<!--Challange Accepted-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            background-color:rgb(63, 204, 44);
            color: rgb(10, 0, 0);
        }
        p{
            background-color: rgb(14, 14, 104);
            color: white;
        }
        div{
            font-size: 25px;
        }
        h1{
            font-size: 48px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight:bolder;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Challenge Accepted</h1>
    
    <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit neque optio laboriosam, iure expedita soluta minus quo quibusdam! Accusantium incidunt ipsum ab omnis! Facere?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas alias iusto iste vitae repudiandae? Harum.
        </p>
    </div>
    <br>
     <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit neque optio laboriosam, iure expedita soluta minus quo quibusdam! Accusantium incidunt ipsum ab omnis! Facere?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas alias iusto iste vitae repudiandae? Harum.
        </p>
    </div>
</h2>
</body>
</html>