<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height:500px;
            width:400px;

        }
        .box{
            background-color: brown;
            height:70px;
            width:4cqh;
            transition-property: transform ;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0.7,-0.04, 0.55, 1.22);
            transition-delay: 4s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box translate">

     </div>
    </div>
</body>
</html>