<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border:8px solid green;
            display:grid;
            /*grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;*/
           /* grid-template-columns: 1fr 4fr 1fr;  /*fr unit is denotes as fraction ...here 1...1...1 means 3devides into 1 1 1*//*we can also write 1fr 2fr 1fr*/
           grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 50px;

        }
        .items{
            border:3px solid black;
            height:55px;
           
        }
         
    </style>
</head>
<body>
    <div Class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>