<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border:8px solid green;
            display:grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer";

        }
        .items{
            border:3px solid black;
            height:55px;
            /*width:55px;*/
        }
        .item4{  /*push the no.4 box into the possition of 1*/
           
        }
        .item1{ /*overlaps both 1 and 4 box*/
           grid-area: nav; 
           background-color: aqua;
        } 
        .item2{  
           grid-area: side;
           background-color: lightgreen;
        }
        .item3{  
            
        }
        .item5{  
           grid-area: footer; 
           background-color:  palevioletred;
        }
    </style>
</head>
<body>
    <div Class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items items3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>