<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border:8px solid green;
            display:grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;

        }
        .items{
            border:3px solid black;
            height:55px;
            width:55px;
        }
        .item4{  /*push the no.4 box into the possition of 1*/
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item1{ /*overlaps both 1 and 4 box*/
            grid-row: 1/2;
            grid-column: 1/2; 
        }  
    </style>
</head>
<body>
    <div Class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>