<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      .container{
        background-color:rgba(1, 126, 84, 0.795) ;
        height:80vh;
        width:30vw;
      }
      .box{
        width:34px;
        height:45px;
        background-color: aqua;
        /*animation: harrykaAnimation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function:cubic-bezier(0.5, 1.26, 0.61, 0.01);
        animation-delay: 2s;
        animation-direction: reverse;
        animation-play-state: paused;*/
        animation: harrykaAnimation 3s cubic-bezier(0.5, 1.26, 0.61, 0.01) 2s reverse , harry2 2s cubic-bezier(0.5, 1.26, 0.61, 0.01) 2s reverse ;
      }
      @keyframes harrykaAnimation {
        from{
            background-color: blue;
            
        }
        to{
            transform: translateX(1000px);
            background-color: bisque;
        }
        
      }
      @keyframes harry2{
            0%{
                  transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(220deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          BOX
        </div>
    </div>
</body>
</html>