<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        div{
            font-family: 'poppins'/*'Franklin Gothic Medium', 'Arial Narrow'*/, Arial, sans-serif;
            font-size: x-large;
            font-weight: bolder;
            font-style: italic;
            font-display:inherit;
            line-height: 1.88;
           
            
            
        }
        p{ /*Font Decoration*/
            font-family: "Anton SC", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        h5{ /*text decoration style*/
            text-align: center;
            text-shadow: 0ch;
            text-decoration:underline;
            text-decoration-color: rgb(68, 6, 212);
            text-decoration-thickness: 9px;
            text-decoration-style:dotted ;

        }
    </style>
</head>
<body>
  <div>
    Hello!
    <p>
        Hey!how are you.!!?
    </p>
    <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi provident reiciendis assumenda voluptate suscipit a nesciunt, hic possimus. Asperiores eveniet ipsa, sapiente illo eos porro impedit recusandae explicabo, sed nostrum quod sit deleniti totam dolore sint, dolores nobis qui natus corporis a excepturi! Iure vitae neque iste laudantium quasi ipsa tempora laborum provident aperiam aliquam!
    </h5>
  </div>  
</body>
</html>