<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
    .box{
        height:50px;
        width:50px;
        border:2px solid black;
        /*padding:50px;
        margin:170px;
        display:flex;
        align-items: center;
        justify-content: center;*/
        /*transform:rotate(270deg);*/
        /*transform: rotate(0.25turn);*/
       /* transform: rotateX(40deg);*/
       /* transform: rotateZ(40deg);*/
       transform-origin: 0% 0%;
        transform: rotate(310deg);
        
        /*transform: scale(1.5);*/
        /*transform: scaleX(1.5);*/
        /*transform: scaleY(1.5);*/
       /*transform: scale3D(4.5);*/
        /*transform: skewY(15deg);*/
        /*transform: skewY(15);*/
        /*transform: skewX(15);*/
        /*transform: translate(50%);*/

    }
    .container{
        height:500px;
        width:500px;
        border:4px solid green;
        padding:5px;
        margin:80px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
           Box
        </div>
    </div>

</body>
</html>